@media only screen and (max-width: 319px) {
    body {
        display: none;
    }
}
@media only screen and (max-width: 920px) {
    * {
        overflow-x: hidden;
    }

    .head {
        width: 100%;
        height: 89px;
        box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.03);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .head .logo {
        width: 100%;
        height: 89px;
        padding: 10px;
        display: grid;
        grid-template-columns: 80% 10%;
        align-items: center;
        justify-items: center;
    }

    .head .logo-content {
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .head .nav {
        display: none;
    }

    .bar {
        width: 100%;
        margin-left: 30px;
        visibility: visible;
        font-size: 28px;
        color: #333333;
        margin-right: 20px;
    }

    .login-modal,
    .signup-modal {
        width: 70%;
    }

    .btn {
        width: 100%;
        display: grid;
        grid-template-columns: 30% auto auto;
    }

    .btn .g-btn,
    .btn .f-btn,
    .btn .t-btn {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
    }

    .sidebar {
        position: absolute;
        top: 15%;
        z-index: 2;
        display: none;
        width: 80%;
        height: 70vh;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 20px;
        border-radius: 4px;
    }

    .sidebar-nav {
        margin-top: 50px;
        margin-left: 30px;
    }

    .sidebar .fa {
        color: red;
        font-size: 20px;
        float: right;
    }

    .sidebar-nav li {
        padding: 10px;
        border-bottom: 2px solid #27ae60;
        list-style: none;

    }

    .sidebar-nav li a {
        text-decoration: none;
        color: #fff;
        font-family: mulish;
        font-size: 20px;
    }
    .sidebar-nav a li {
        text-decoration: none;
        color: #fff;
        font-family: mulish;
        font-size: 20px;
    }
    .sidebar-nav li:hover {
        background-color: #27ae60;
        border-top: 2px solid #27ae60;
        border-left: 2px solid #27ae60;
        border-right: 2px solid #27ae60;
    }

    .section1 {
        margin-left: 25px;
        height: 55vh;
    }

    .sect {
        height: 200px;
    }

    .section1 .sect-img2 {
        overflow-y: hidden;
        height: 150px;
        width: 100%;
        float: right;
    }

    #form-desktop {
        display: none;
    }

    #form-mobile {
        width: 98%;
        height: 37%;
        display: grid;
        grid-template-rows: 50% 50%;
        row-gap: 10px;
        margin-top: 30px;
        overflow-y: hidden;
    }

    .section1 input[type=text] {
        width: 88%;
        margin-left: 3px;
    }

    .select {
        display: grid;
        grid-template-columns: 55% 50%;
        column-gap: 10px;
    }

    select {
        height: 45px;
        margin-left: 3px;
        outline: none;
        border-radius: 4px;
    }

    .section1 button {
        height: 45px;
        width: 60%;
    }

    .section2 {
        margin-top: 30px;
        margin-left: 25px;
        height: fit-content;
    }

    .section2 .card {
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
        row-gap: 1em;
        height: 220vh;

    }

    .card1,
    .card2,
    .card3 {
        width: 100%;
        height: fit-content;
    }

    .section2 .card1 .card-text,
    .section2 .card2 .card-text,
    .section2 .card3 .card-text {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    #one h3 {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 500;
        font-size: clamp(1rem, 3vw, 1.25rem);
        margin-top: 5px;
    }

    #one span,
    #two span.rev {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: clamp(.7rem, 3vw, 1rem);
        margin-top: 5px;
    }

    .star {
        width: 23px;
        height: 23px;
        color: #F2C94C;
        margin-right: 10px;
        font-size: 18px !important;
        text-align: center;
        padding-top: 3px;
    }

    .section2 .more-btn {
        color: #4F4F4F;
        font-size: 18px;
        font-weight: 400;
    }

    .section3 {
        width: 97%;
        margin-left: 25px;
    }

    .card-sect {
        display: grid;
        grid-template-columns: 95%;
        row-gap: 1em;
    }

    .card-b2 {
        overflow-y: hidden;
        column-gap: 1em;
        row-gap: 9px !important;
    }

    .other {
        margin-left: 25px;
    }

    .other-list {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1em;
        font-size: clamp(.8rem, 3vw, 1rem)
    }

    .section4 {
        width: 90%;
        height: fit-content;
        margin-top: 20px;
        margin-left: 25px;
    }

    .section4 .features {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: 100%;
        row-gap: 1em;
        justify-items: center;
    }

    .reviews h3 {
        font-size: 23px;
    }

    .reviews .img {
        width: 80%;
        height: 15vh;
        z-index: 1;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .rev-avatar-circle {
        width: 100%;
        height: 15vh;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        justify-content: center;
    }

    .rev-avatar {
        z-index: 1;
        width: 9vw;
        height: 9vw;
        border-radius: 50%;
        background-color: #fff;
        margin-top: -20px;
        margin-left: 10px;
    }

    .dot-container {
        width: 80%;
        height: fit-content;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: -20px;
    }

    .dot1 {
        background-color: #fff;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        z-index: 1;
    }

    .dot2,
    .dot3,
    .dot4,
    .dot5 {
        margin-left: 0px;
        visibility: hidden;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        z-index: 1;
    }

    .bord {
        border: 2px solid #fff;
        background-color: black;
    }

    .newsletter {
        margin-left: 25px;
    }

    h2 {
        font-size: 24px;
    }

    .newsletter input[type=email] {
        margin-left: 25px;
        width: 80%;
    }

    .newsletter button {
        margin-left: 25px;
        margin-top: 10px;
    }

    .footer {
        width: 90%;
        height: fit-content;
        margin-left: 25px;
        display: grid;
        grid-template-columns: 100%;
        row-gap: 1em;
        justify-items: stretch;
        font-size: clamp(.8rem, 3vw, 1rem)
    }

    @media only screen and (max-width: 500px) and (min-width: 320px) {
        .logo h3 {
            font-family: mulish;
            font-style: normal;
            font-weight: 800;
            font-size: 4vw;
            margin-left: 10px;
            color: #27ae60;
        }
        .logo button {
            width: 8vw;
            height: 8vw;
            border-radius: 50%;
            font-size: 4vw;
            background: #27ae60;
            border: none;
            color: #fff;
        }
        .section1 h3 {
            font-size: 5vw;
            line-height: 5vw;
        }
        .reviews .img {
            width: 100%;
            height: 15vh;
            z-index: 1;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
        }

        .dot-container {
            width: 80%;
            height: fit-content;
            z-index: 1;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin-top: -45px;
        }

        .content {
            margin-left: 10px;
        }

        .social-media {
            margin-right: 10px;
        }

        .login-bg,
        .signup-bg {
            overflow-y: hidden;
        }

        .login-modal {
            width: 99%;
            height: 100vh;
            padding: 30px;
        }

        .signup-modal {
            margin-top: 30px;
            width: 99%;
            height: 100vh;
            padding: 13px;
        }
    }

    @media only screen and (max-width: 619px) and (min-width: 501px) {
        .logo h3 {
            font-family: mulish;
            font-style: normal;
            font-weight: 800;
            font-size: 4vw;
            margin-left: 10px;
            color: #27ae60;
        }
        .logo button {
            width: 5.7vw;
            height: 5.7vw;
            border-radius: 50%;
            font-size: 20px;
            background: #27ae60;
            border: none;
            color: #fff;
        }
        .section1 h3 {
            font-size: 5vw;
            line-height: 5vw;
        }
        .reviews .img {
            width: 90%;
            height: 15vh;
            z-index: 1;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
        }

        .dot-container {
            width: 80%;
            height: fit-content;
            z-index: 1;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin-top: -20px;
        }

        .section4 .features {
            width: 90%;
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1em;
            justify-items: center;
        }

        .footer {
            width: 90%;
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1em;
            justify-items: stretch;
        }

        .footer-logo {
            width: 70%;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }
}

@media only screen and (max-width: 920px) and (min-width: 620px) {
    .logo h3 {
        font-family: mulish;
        font-style: normal;
        font-weight: 800;
        font-size: 3vw;
        margin-left: 10px;
        color: #27ae60;
    }
    .logo button {
        width: 5vw;
        height: 5vw;
        border-radius: 50%;
        font-size: 20px;
        background: #27ae60;
        border: none;
        color: #fff;
    }
    .section1 h3 {
        font-size: 4vw;
        line-height: 4vw;
    }
    .other-list {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1em;
        justify-items: stretch;
        align-items: center;
    }

    .section4 .features {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1em;
        justify-items: center;
    }
}

@media only screen and (max-width: 1060px) and (min-width: 620px) {
    .footer {
        width: 90%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1em;
        row-gap: 1em;
        justify-items: stretch;
        align-items: center;
    }
}

@media only screen and (max-width: 1300px) and (min-width: 921px) {
    .section2 .card {
        display: grid;
        grid-template-columns: auto 50%;
        column-gap: 1em;
        row-gap: 1em;
        width: 93%;
        height: 145vh;
        background-color: #fff;
    }
    .section4 .features {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2em;
        justify-items: center;
    }

    .section4 .f1 {
        width: 200px;
        height: 186px;
        background: #FFFFFF;
        border: 2px solid #27AE60;
        box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.08);
        border-radius: 5px;
    }

    .section4 .f2,
    .section4 .f3,
    .section4 .f4,
    .section4 .f5,
    .section4 .f6 {
        width: 200px;
        height: 186px;
        background: #FFFFFF;
        box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.08);
        border-radius: 5px;
    }

    .section4 .f1 img,
    .section4 .f2 img,
    .section4 .f3 img,
    .section4 .f4 img,
    .section4 .f5 img,
    .section4 .f6 img {
        width: 94px;
        height: 94px;
        display: block;
        margin: auto auto;
        margin-top: calc(166px / 4);
        overflow-y: hidden;
    }
}